# LedDeviceCloudPlatform

./: .gitignore  .mcp.json  CLAUDE.md  DATABASE_OPTIMIZATION_TEMPLATE.md  MAVEN_TROUBLESHOOTING.md  README.md  fix-maven-cache.bat  fix-maven-cache.sh  material-system-upload-workflow-design.md  message-service-websocket-api-reference.md  pom.xml
auth-server/: pom.xml
auth-server/auth-api/: pom.xml
auth-server/auth-api/src/main/resources/: rebel.xml
auth-server/auth-application/: pom.xml
auth-server/auth-application/src/main/resources/: rebel.xml
auth-server/auth-boot/: pom.xml
auth-server/auth-boot/src/main/java/org/nan/auth/: AuthApplication.java
auth-server/auth-boot/src/main/java/org/nan/cloud/auth/: AuthApplication.java
auth-server/auth-boot/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  demo-jwt.jks  logback-spring.xml  rebel.xml
auth-server/auth-boot/src/main/resources/templates/: login.html
auth-server/auth-common/: pom.xml
auth-server/auth-common/src/main/java/org/nan/auth/common/: Organization.java
auth-server/auth-common/src/main/resources/: rebel.xml
auth-server/auth-infrastructure/: pom.xml
common-mq/common-mq-consumer/: pom.xml
common-mq/common-mq-core/: pom.xml
common-mq/common-mq-examples/: pom.xml
common-mq/common-mq-examples/src/main/resources/: application.yml
common-web/: pom.xml
common-web/src/main/java/org/nan/cloud/common/web/: BaseResponseAdvice.java  DynamicResponse.java  FeignInvocationInterceptor.java  FeignMicrometerConfig.java  GlobalExceptionHandler.java  IgnoreDynamicResponse.java  InvocationContextExtractInterceptor.java
common-web/src/main/resources/: rebel.xml
core-service/core-boot/: pom.xml
core-service/core-boot/src/main/java/org/nan/cloud/core/: CoreServiceApplication.java
core-service/core-boot/src/main/resources/: application-cache.yml  application-dev.yml  application-local.yml  application.yml  bootstrap.yml  rebel.xml
core-service/core-boot/src/main/resources/casbin/: model_rbac.conf
core-service/core-boot/src/main/resources/rabbitmq/: bindings.json  exchanges.json  queues.json
core-service/core-boot/src/test/java/org/nan/cloud/core/: MinimalTestApplication.java  TestApplication.java
core-service/core-boot/src/test/resources/: application-test.yml
core-service/core-infrastructure/: pom.xml
file-service/: Phase3.3-Performance-Optimization-Report.md  README.md  TODO.md  ffmpeg-integration-plan.md  pom.xml
file-service/file-api/: pom.xml
file-service/file-application/: pom.xml
file-service/file-boot/: pom.xml
file-service/file-boot/src/main/java/org/nan/cloud/file/: FileServiceApplication.java
file-service/file-boot/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
file-service/file-boot/src/main/resources/rabbitmq/: bindings.json  exchanges.json  queues.json
file-service/file-boot/src/main/resources/static/: transcoding-progress.html
file-service/file-infrastructure/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/nan/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/org/nan/cloud/gateway/common/: CommonResult.java  JsonUtils.java
gateway/src/main/java/org/nan/cloud/gateway/config/: CasbinAuthorizationManager.java  CommonApiConfig.java  IgnoreUrlsConfig.java  OAuth2GatewayServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SessionConfig.java
gateway/src/main/java/org/nan/cloud/gateway/controller/: HomeController.java
gateway/src/main/java/org/nan/cloud/gateway/filter/: AuthGlobalFilter.java  RemoveJwtFilter.java
gateway/src/main/java/org/nan/cloud/gateway/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  JsonRespAuthenticationEntryPoint.java  RefreshTokenErrorMapReactiveOAuth2AuthorizedClientManager.java  (+2 more)
gateway/src/main/java/org/nan/gateway/: GatewayApplication.java
gateway/src/main/java/org/nan/gateway/common/: CommonResult.java  JsonUtils.java
gateway/src/main/java/org/nan/gateway/config/: CasbinAuthorizationManager.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
gateway/src/main/java/org/nan/gateway/filter/: AuthGlobalFilter.java  RemoveJwtFilter.java
gateway/src/main/java/org/nan/gateway/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java
gateway/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
gateway/src/main/resources/casbin/: model.conf
gateway/src/main/resources/templates/: home.html  logout_status.html
message-service/: Phase2.3-BatchCommandAggregation-README.md  Phase3.1-StompReliability-README.md  README.md  pom.xml
message-service/message-api/: pom.xml
message-service/message-application/: pom.xml
message-service/message-boot/: pom.xml
message-service/message-boot/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
message-service/message-boot/src/main/resources/rabbitmq/: bindings.json  exchanges.json  queues.json
message-service/message-boot/src/main/resources/static/: debug-websocket.html  simple-websocket-test.html  stomp-test.html  websocket-test.html
message-service/message-infrastructure/: pom.xml
program-domain/: pom.xml
program-domain/doc/: 任务执行上下文备注.md  前后端对接问题.md  程序模块设计文档.md  节目模块开发任务清单.md
terminal-service/: README.md  linux-system-tuning.sh  pom.xml
terminal-service/terminal-api/: pom.xml
terminal-service/terminal-api/src/main/resources/: rebel.xml
terminal-service/terminal-application/: pom.xml
terminal-service/terminal-application/src/main/resources/: logback-spring.xml  rebel.xml
terminal-service/terminal-boot/: pom.xml
terminal-service/terminal-boot/src/main/resources/: application-dev.yml  application-local.yml  application.yml  jvm-startup.sh  logback-spring.xml  rebel.xml
terminal-service/terminal-infrastructure/: pom.xml
terminal-service/terminal-infrastructure/src/main/resources/: rebel.xml
terminal-service/terminal-infrastructure/src/main/resources/sql/: terminal_account.sql
(+1056 files in other folders)
