<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.nan</groupId>
        <artifactId>LedDeviceCloudPlatform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>file-service</artifactId>
    <packaging>pom</packaging>
    <description>文件服务 - 素材上传、视频转码和存储管理中心</description>
    
    <modules>
        <module>file-api</module>
        <module>file-application</module>
        <module>file-infrastructure</module>
        <module>file-boot</module>
    </modules>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- 文件服务相关版本 -->
        <aliyun.oss.version>3.17.4</aliyun.oss.version>
        <tika.version>2.9.1</tika.version>
        <thumbnailator.version>0.4.19</thumbnailator.version>
        <javacv.platfrom.version>1.5.9</javacv.platfrom.version>
    </properties>
    
    <!-- 父POM只进行版本管理，不引入具体依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- Apache Tika - 文件类型检测 -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- Thumbnailator - 图片缩略图生成 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- JavaCV - FFmpeg Java绑定，支持视频处理 -->
            <!-- FFmpeg平台依赖 - 支持视频编解码 -->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>${javacv.platfrom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>