[request_definition]
r = sub, dom, url, act

[policy_definition]
p = sub, dom, url, act, eft

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && keyMatch3(r.url, p.url) && regexMatch(r.act, p.act) || r.sub == "1"