<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LedDeviceCloudPlatform</artifactId>
        <groupId>org.nan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>terminal-service</artifactId>
    <packaging>pom</packaging>
    <name>terminal-service</name>
    <description>LED设备终端通信服务，支持1万并发WebSocket连接和HTTP轮询</description>
    
    <modules>
        <module>terminal-api</module>
        <module>terminal-application</module>
        <module>terminal-infrastructure</module>
        <module>terminal-boot</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- 高性能WebSocket相关版本 -->
        <netty.version>4.1.115.Final</netty.version>
        <reactor-netty.version>1.1.21</reactor-netty.version>
    </properties>
    
    <dependencies>
        <!-- Lombok全局依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>