<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>terminal-service</artifactId>
        <groupId>org.nan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>terminal-application</artifactId>
    <name>terminal-application</name>
    <description>LED设备终端业务逻辑层</description>

    <dependencies>
        <!-- 依赖API层 -->
        <dependency>
            <groupId>org.nan</groupId>
            <artifactId>terminal-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- 复用消息队列客户端 -->
        <dependency>
            <groupId>org.nan</groupId>
            <artifactId>common-mq-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.nan</groupId>
            <artifactId>common-mq-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- JSON处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- MapStruct对象映射 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>